# SummingWebApp

./: SummingWebApp.sln
DataAbstractionLayer/: Class1.cs  DataAbstractionLayer.csproj
SummingWebApp/: SummingWebApp.csproj
SummingWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SummingWebApp/Pages/Shared/: _Layout.cshtml
SummingWebApp/Properties/: launchSettings.json
WebApi/: WebApi.csproj
WebApi/Controllers/: SummingController.cs
WebApi/Properties/: launchSettings.json
