<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAbstractionLayer\DataAbstractionLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MWArray">
      <HintPath>..\..\..\..\OneDrive\Desktop\addNumbersAlgorithm\for_redistribution_files_only\MWArray.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
